# PhoenixCore-Spigot

./: .gitignore  README.md  pom.xml
src/main/java/fr/redsarow/phoenixcore/: PhoenixCore.java
src/main/java/fr/redsarow/phoenixcore/discord/: Bot.java  SendMessage.java
src/main/java/fr/redsarow/phoenixcore/discord/command/: ACommand.java  CommandManagement.java  DeathCount.java  Grant.java  Help.java  Info.java
src/main/java/fr/redsarow/phoenixcore/discord/listener/: TryCommand.java
src/main/java/fr/redsarow/phoenixcore/minecraft/: Group.java  PhoenixCore.java  WorldGroup.java
src/main/java/fr/redsarow/phoenixcore/minecraft/cmd/: AMyCommand.java  RmGroup.java  TpMap.java
src/main/java/fr/redsarow/phoenixcore/minecraft/command/: AMyCommand.java  Grant.java  RmGroup.java  TpMap.java
src/main/java/fr/redsarow/phoenixcore/minecraft/listener/: AdvancementDone.java  Death.java  Join.java  Leave.java  PlayerEvent.java  PlayerWorldChange.java
src/main/java/fr/redsarow/phoenixcore/minecraft/save/: Save.java  SaveDeathCount.java  SaveGrantedPlayer.java  SaveItemStackUtils.java  SavePlayerInformation.java  SavePlayerWorldParam.java  SaveWorlds.java  UtilsSaveItemStack.java
src/main/java/fr/redsarow/phoenixcore/minecraft/save/Config/: Config.java  GetConfig.java
src/main/java/fr/redsarow/phoenixcore/minecraft/save/config/: Config.java  GetConfig.java
src/main/java/fr/redsarow/phoenixcore/minecraft/util/: Color.java
src/main/resources/: config.yml  minecraft_fr.properties  phoenixCoreLangMinecraft_en.properties  phoenixCoreLangMinecraft_fr.properties  plugin.yml
